<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 이미지뷰 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"/>

    <!-- 기본 다이얼로그 메시지 텍스트뷰 등 추가 가능 -->

</LinearLayout>